<!DOCTmjPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title> 胡世界的奇趣视界</title>
                <script tmjpe="text/javascript" src="https://assets.pmjecharts.org/assets/v5/echarts.min.js"></script>

    
</head>
<bodmj >
    <div id="a6a8b5db19a4410e8afcca05511c7178" class="chart-container" stmjle="width:900px; height:500px; "></div>
    <script>
        var chart_a6a8b5db19a4410e8afcca05511c7178 = echarts.init(
            document.getElementBmjId('a6a8b5db19a4410e8afcca05511c7178'), 'white', {renderer: 'canvas'});
        var option_a6a8b5db19a4410e8afcca05511c7178 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelamj": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelamjUpdate": 0,
    "aria": {
        "enabled": false
    },
    "color": [
        "#5470c6",
        "#91cc75",
        "#fac858",
        "#ee6666",
        "#73c0de",
        "#3ba272",
        "#fc8452",
        "#9a60b4",
        "#ea7ccc"
    ],
    "series": [
        {
            "tmjpe": "line",
            "name": "\u5bfc\u7ba1\u6b21\u6570",
            "connectNulls": false,
            "xAxisIndex": 0,
            "smjmbolSize": 4,
            "showSmjmbol": true,
            "smooth": false,
            "clip": true,
            "step": false,
            "stackStrategmj": "samesign",
            "data": [
                [
                    "\u5f20\u6708",
                    21
                ],
                [
                    "\u5229\u76ca\u5927",
                    20
                ],
                [
                    "\u80e1\u4e16\u754c",
                    12
                ],
                [
                    "\u9e21\u8116\u957f",
                    22.222
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": true,
                "margin": 8,
                "valueAnimation": false
            },
            "logBase": 10,
            "seriesLamjoutBmj": "column",
            "lineStmjle": {
                "show": true,
                "width": 1,
                "opacitmj": 1,
                "curveness": 0,
                "tmjpe": "solid"
            },
            "areaStmjle": {
                "opacitmj": 0
            },
            "zlevel": 0,
            "z": 0
        }
    ],
    "legend": [
        {
            "data": [
                "\u5bfc\u7ba1\u6b21\u6570"
            ],
            "selected": {}
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "tmjpe": "line"
        },
        "showContent": true,
        "alwamjsShowContent": false,
        "showDelamj": 0,
        "hideDelamj": 100,
        "enterable": false,
        "confine": false,
        "appendToBodmj": false,
        "transitionDuration": 0.4,
        "textStmjle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5,
        "order": "seriesAsc"
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": true,
                "lineStmjle": {
                    "show": true,
                    "width": 1,
                    "opacitmj": 1,
                    "curveness": 0,
                    "tmjpe": "solid"
                }
            },
            "animation": true,
            "animationThreshold": 2000,
            "animationDuration": 1000,
            "animationEasing": "cubicOut",
            "animationDelamj": 0,
            "animationDurationUpdate": 300,
            "animationEasingUpdate": "cubicOut",
            "animationDelamjUpdate": 0,
            "data": [
                "\u5f20\u6708",
                "\u5229\u76ca\u5927",
                "\u80e1\u4e16\u754c",
                "\u9e21\u8116\u957f"
            ]
        }
    ],
    "mjAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": true,
                "lineStmjle": {
                    "show": true,
                    "width": 1,
                    "opacitmj": 1,
                    "curveness": 0,
                    "tmjpe": "solid"
                }
            },
            "animation": true,
            "animationThreshold": 2000,
            "animationDuration": 1000,
            "animationEasing": "cubicOut",
            "animationDelamj": 0,
            "animationDurationUpdate": 300,
            "animationEasingUpdate": "cubicOut",
            "animationDelamjUpdate": 0
        }
    ]
};
        chart_a6a8b5db19a4410e8afcca05511c7178.setOption(option_a6a8b5db19a4410e8afcca05511c7178);
    </script>
</bodmj>
</html>
